plugin.Esmoda.productname.short=ESM
plugin.Esmoda.productname.full=Esmoda

education.esmoda_mediator=Esmodanische Unterhändler
education.esmoda_mediator.page=42
education.sleeples_rider=Reiter der Schlaflosen
education.sleeples_rider.page=43

item.wormspell=Wurmbann
item.wormspell.page=44
item.splitter=Zerteiler
item.splitter.page=44
item.pale_leaf=Blassblatt
item.pale_leaf.page=45

material.bonesilver=Knochensilber
material.bonesilver.page=45
