<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dasMädchenMitDenGrünenAugen">
   <advcontent lang="de">
      <title>Das Mädchen mit den grünen Augen</title>
      <description>Das Mädchen mit den grünen Augen ist ein eher märchenhafter, nichtsestotrotz gefährlicher Ausflug in den Rattwald und damit ins Herz eines der drei Übel, wo der erste Augenschein mit Sicherheit trügt.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Das_M%C3%A4dchen_mit_den_gr%C3%BCnen_Augen</wikiurl>
   </advcontent>
</advstory>
