<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="derVulkanDesTodes">
   <advcontent lang="de">
      <title>Der Vulkan des Todes</title>
      <description>In 'Der Vulkan des Todes' müssen die Abenteurer nicht nur beweisen, dass ihnen die Entdeckung einer rotgoldenen Stadt gelingt, sondern auch, ob sie mit heiler Haut davonkommen, um davon erzählen zu können.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Der_Vulkan_des_Todes</wikiurl>
   </advcontent>
</advstory>
