<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dieNarrenVonAylantha">
   <advcontent lang="de">
      <title>Die Narren von Aylantha</title>
      <description>In Die Narren von Aylantha besuchen die Abenteurer die Geburtstagsfeier von Herzog Gaspar IV. und sind anschließend auch beim dreitägigen Talentwettbewerb Schatz von Mertalia zugegen. Am zweiten Tag des Wettbewerbs wird der Herzog am helllichten Tag während der Feierlichkeiten entführt. Im weiteren Verlauf haben die Abenteurer die Möglichkeit, den Herzog wieder ausfindig zu machen und hoffentlich wohlbehalten zurückzubringen, während sie von verwirrenden Hinweisen, Unruhen in der Stadt und den Aufregungen des Wettbewerbs daran gehindert werden. Doch wem können sie auf ihrer Suche vertrauen? Es ist schwer, Freund und Feind hinter all den Masken und Verkleidungen voneinander zu unterscheiden …</description>
      <wikiurl>http://splitterwiki.de/wiki/Die_Narren_von_Aylantha</wikiurl>
   </advcontent>
</advstory>
