<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="drachenpakt">
   <advcontent lang="de">
      <title>Drachenpakt</title>
      <description>An der Ostküste Selenias, wo die idyllische Arwinger Mark sich erstreckt, nehmen in letzter Zeit die Überfälle verrufener Räuberbanden merklich zu. Doch sind die Diebesgesellen weder auf Gold noch kostbares Vieh aus, sondern suchen eifrig nach Mondstein. Aber wozu benötigen sie da blaue Erz des Splittermonds und – noch wichtiger – wo verstecken sie ihre kostbare Beute? Und was hat das Ganze mit dem mysteriösen Mondsteindrachen zu tun, von dem schlotternde Augenzeugen immer öfter berichten? Können die Abenteurer im Auftrag der Markgräfin von Arwingen und des Zirkels der Zinne die Schurken dingfest machen? Haben sie das nötige soziale Gespür und das Waffengeschick, um die Straßen der Mark wieder für das reisende Volk zu sichern? Drachenpakt ist ein Abenteuer aus der Reihe der Mondsplitter, kurzer und spielfertig aufbereiteter Abenteuer für ein bis zwei Spielabende. Ein Mondsplitter zeichnet sich dadurch aus, dass er durch seine Kürze und die Aufbereitung der Informationen nur geringe Vorbereitungszeit benötigt. Alle Abenteuer dieser Reihe nutzen die vereinfachten Regeln aus der Splittermond Einsteigerbox, können aber auch mit geringem Aufwand anhand angegebener Hilfestellungen an das vollständige Regelwerk angepasst werden.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Drachenpakt</wikiurl>
   </advcontent>
</advstory>
