<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="imAugeDesSturms">
   <advcontent lang="de">
      <title>Im Auge des Sturms</title>
      <description>Im ersten Szenario begeben sich die Abenteurer auf der Suche nach einem Tar in eine geheimnisvolle und gefährliche Ruine, wo sie hoffen, ihn 'Im Auge des Sturms' zu finden.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Im_Auge_des_Sturms</wikiurl>
   </advcontent>
</advstory>
