<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<educations>
	<education id="craftsman"> <!-- Handwerker -->
		<modifications>
			<powermod ref="tinker"/>
			<powermod ref="determined"/>

			<selmod dist="2">
				<resourcemod ref="mentor"/>
				<resourcemod ref="relic"/>
				<resourcemod ref="wealth"/>
				<resourcemod ref="refuge"/>
			</selmod>

			<selmod num="1">
					<skillmod ref="melee" value="2"/>			
					<skillmod ref="slashing" value="2"/>
	                <skillmod ref="chains" value="2"/>
	                <skillmod ref="blades" value="2"/>
	                <skillmod ref="staffs" value="2"/>
	                <skillmod ref="longrange" value="2"/>
	                <skillmod ref="throwing" value="2"/>
			</selmod>		
			<selmod values="3 2">
					<skillmod ref="alchemy"/>
	                <skillmod ref="clscraft" />
	                <skillmod ref="craftmanship" />
			</selmod>
			<selmod num="1">
					<skillmod ref="diplomacy" value="3"/>
					<skillmod ref="eloquence" value="3"/>
			</selmod>
			<skillmod ref="empathy" value="2"/>
			<skillmod ref="determination" value="3"/>
			<selmod num="1">
					<skillmod ref="heal" value="3"/>
					<skillmod ref="locksntraps" value="3"/>
			</selmod>
			<selmod num="1">
					<skillmod ref="countrylore" value="2"/>
					<skillmod ref="streetlore" value="2"/>
			</selmod>
			<skillmod ref="nature" value="3"/>
			<skillmod ref="perception" value="3"/>
			<selmod num="1">
				<skillmod ref="antimagic" value="4"/>
				<skillmod ref="controlmagic" value="4"/>
		    	<skillmod ref="motionmagic" value="4"/>
				<skillmod ref="insightmagic" value="4"/>
				<skillmod ref="stonemagic" value="4"/>
				<skillmod ref="firemagic" value="4"/>
				<skillmod ref="healmagic" value="4"/>
				<skillmod ref="illusionmagic" value="4"/>
				<skillmod ref="combatmagic" value="4"/>
				<skillmod ref="lightmagic" value="4"/>
				<skillmod ref="naturemagic" value="4"/>
				<skillmod ref="shadowmagic" value="4"/>
				<skillmod ref="fatemagic" value="4"/>
				<skillmod ref="protectionmagic" value="4"/>
				<skillmod ref="enhancemagic" value="4"/>
				<skillmod ref="deathmagic" value="4"/>
				<skillmod ref="transformationmagic" value="4"/>
				<skillmod ref="watermagic" value="4"/>
				<skillmod ref="windmagic" value="4"/>
			</selmod>
			
			<selmod num="1">
  				<mastermod ref="alchemy/journeyman"/>
   				<mastermod ref="clscraft/journeyman"/> 
  				<mastermod ref="craftmanship/journeyman"/>
  			</selmod>
			<selmod num="1">
    			<mastermod skill="alchemy" level="1"/>
   				<mastermod skill="clscraft" level="1"/>
     			<mastermod skill="craftmanship" level="1"/>
  			</selmod>
		</modifications>
	</education>
	
		<education id="arkanomechanic" variantof="craftsman"> <!-- Arkanomechaniker (Handwerker) -->
		<modifications>
            <reqmod type="culture" ref="keshabid,keshubim"/>		

			<powermod ref="tinker"/>
			<powermod ref="concentrated"/>

			<selmod dist="2">
				<resourcemod ref="mentor"/>
				<resourcemod ref="relic"/>
				<resourcemod ref="wealth"/>
				<resourcemod ref="refuge"/>
			</selmod>

				<skillmod ref="arcanelore" value="3"/>
				<skillmod ref="empathy" value="1"/>
				<skillmod ref="clscraft" value="3"/>
			<selmod num="1">
					<skillmod ref="alchemy" value="2"/>
	                <skillmod ref="craftmanship" value="2"/>
       		</selmod>
			<selmod num="1">
					<skillmod ref="diplomacy" value="3"/>
					<skillmod ref="eloquence" value="3"/>
			</selmod>
			<skillmod ref="determination" value="3"/>
			<skillmod ref="locksntraps" value="3"/>
			<selmod num="1">
					<skillmod ref="countrylore" value="2"/>
					<skillmod ref="streetlore" value="2"/>
			</selmod>
			<skillmod ref="nature" value="3"/>
			<skillmod ref="perception" value="3"/>
			<skillmod ref="motionmagic" value="4"/>
			
  			<mastermod ref="clscraft/journeyman"/> <!-- Geselle Mechaniker noch nicht ausgewählt -->
  			<mastermod ref="motionmagic/magiccrafter"/>
		</modifications>
	</education>

		<education id="stoneseer" variantof="craftsman"> <!-- Steinseher (Handwerker)-->
		<modifications>
            <reqmod type="culture" ref="turubar"/>

			<powermod ref="sensesocial"/>
			<powermod ref="determined"/>
			
            <resourcemod ref="reputation" value="2"/>
            
			<skillmod ref="arcanelore" value="2"/>
			<skillmod ref="empathy" value="3"/>
			<skillmod ref="history" value="2"/>
			<skillmod ref="fatemagic" value="4"/>
			<selmod values="3 2">
					<skillmod ref="alchemy"/>
	                <skillmod ref="clscraft" />
	                <skillmod ref="craftmanship" />
			</selmod>			            
			<selmod num="1">
					<skillmod ref="diplomacy" value="3"/>
					<skillmod ref="eloquence" value="3"/>
			</selmod>
			<skillmod ref="determination" value="3"/>
			<selmod num="1">
					<skillmod ref="countrylore" value="2"/>
					<skillmod ref="streetlore" value="2"/>
			</selmod>
			<skillmod ref="nature" value="3"/>
			<skillmod ref="perception" value="3"/>			            

  			<mastermod ref="clscraft/journeyman_jeweler"/>
  			<mastermod ref="fatemagic/preemption"/>
			            
		</modifications>
	</education>
	
		<education id="jasanesBresche" variantof="craftsman"> <!-- Jasanes Bresche (Handwerker) -->
		<modifications>
		     <reqmod type="culture" ref="dalmreich"/>
		
			<powermod ref="tinker"/>
			<powermod ref="enduring"/>

            <resourcemod ref="rank" value="1"/> <!-- Kann man die "Jasanes Bresche" auch eintragen?  -->
			<selmod dist="1">
				<resourcemod ref="mentor"/>
				<resourcemod ref="relic"/>
				<resourcemod ref="wealth"/>
				<resourcemod ref="refuge"/>
			</selmod>

			<selmod num="1">
					<skillmod ref="melee" value="3"/>			
					<skillmod ref="slashing" value="3"/>
	                <skillmod ref="chains" value="3"/>
	                <skillmod ref="blades" value="3"/>
	                <skillmod ref="staffs" value="3"/>
	                <skillmod ref="longrange" value="3"/>
	                <skillmod ref="throwing" value="3"/>
			</selmod>		
			<selmod values="3 2">
					<skillmod ref="alchemy"/>
	                <skillmod ref="clscraft" />
	                <skillmod ref="craftmanship" />
			</selmod>
			<skillmod ref="stealth" value="2"/>
			<skillmod ref="survival" value="2"/>
			<skillmod ref="empathy" value="2"/>
			<skillmod ref="determination" value="3"/>
			<selmod num="1">
					<skillmod ref="heal" value="3"/>
					<skillmod ref="locksntraps" value="3"/>
			</selmod>
			<skillmod ref="nature" value="3"/>
			<skillmod ref="perception" value="3"/>
			<selmod num="1">
				<skillmod ref="antimagic" value="4"/>
				<skillmod ref="controlmagic" value="4"/>
		    	<skillmod ref="motionmagic" value="4"/>
				<skillmod ref="insightmagic" value="4"/>
				<skillmod ref="stonemagic" value="4"/>
				<skillmod ref="firemagic" value="4"/>
				<skillmod ref="healmagic" value="4"/>
				<skillmod ref="illusionmagic" value="4"/>
				<skillmod ref="combatmagic" value="4"/>
				<skillmod ref="lightmagic" value="4"/>
				<skillmod ref="naturemagic" value="4"/>
				<skillmod ref="shadowmagic" value="4"/>
				<skillmod ref="fatemagic" value="4"/>
				<skillmod ref="protectionmagic" value="4"/>
				<skillmod ref="enhancemagic" value="4"/>
				<skillmod ref="deathmagic" value="4"/>
				<skillmod ref="transformationmagic" value="4"/>
				<skillmod ref="watermagic" value="4"/>
				<skillmod ref="windmagic" value="4"/>
			</selmod>

			<selmod num="1">
  				<mastermod ref="alchemy/journeyman"/>
   				<mastermod ref="clscraft/journeyman"/> 
  				<mastermod ref="craftmanship/journeyman"/>
  			</selmod>
			<selmod num="1">
  				<mastermod ref="survival/terrainlore_jungle"/>
   				<mastermod ref="survival/terrainlore_ice"/>
  				<mastermod ref="survival/terrainlore_faerie"/>
  				<mastermod ref="survival/terrainlore_mountain"/>
  				<mastermod ref="survival/terrainlore_ocean"/>
   				<mastermod ref="survival/terrainlore_grassland"/>
  				<mastermod ref="survival/terrainlore_swamp"/>  				
   				<mastermod ref="survival/terrainlore_forest"/> 				
   				<mastermod ref="survival/terrainlore_desert"/> 				
 			</selmod>

		</modifications>
	</education>

		<education id="artefactHunter" variantof="explorer"> <!-- Artefaktjäger (Entdeckers)-->
        <modifications>
            <selmod>
                <powermod ref="goodmemory"/>
                <powermod ref="literate"/>
            </selmod>
            <selmod>
                <powermod ref="goodsight"/>
                <powermod ref="goodhearing"/>
            </selmod>

            <selmod dist="2">
                <resourcemod ref="contacts" />
                <resourcemod ref="mentor" />
                <resourcemod ref="wealth" />               
            </selmod>

            <selmod>
                <skillmod ref="slashing" value="3"/>
                <skillmod ref="melee" value="3"/>
                <skillmod ref="chains" value="3"/>
                <skillmod ref="blades" value="3"/>
                <skillmod ref="staffs" value="3"/>
                <skillmod ref="longrange" value="3"/>
                <skillmod ref="throwing" value="3"/>
            </selmod>
            <selmod>
                <skillmod ref="athletics" value="1"/>
                <skillmod ref="seafaring" value="1"/>
            </selmod>
            <skillmod ref="arcanelore" value="3"/>
            <skillmod ref="diplomacy" value="2"/>
            <skillmod ref="empathy" value="2"/>
            <skillmod ref="history" value="3"/>
            <skillmod ref="stealth" value="2"/>
            <skillmod ref="countrylore" value="3"/>
            <skillmod ref="nature" value="1"/>
            <skillmod ref="locksntraps" value="3"/>
            <skillmod ref="survival" value="2"/>
            <skillmod ref="perception" value="3"/>
            <selmod>
                <skillmod ref="motionmagic" value="2"/>
                <skillmod ref="insightmagic" value="2"/>
            </selmod>

            <mastermod ref="arcanelore/artifactlore"/>
            <mastermod ref="history/fieldstudy"/>

        </modifications>
    </education>
    
       <education id="jungleRunner" variantof="ranger"> <!-- Dschungelläufer (Waldläufers)-->
    
        <modifications>
            <reqmod type="culture" ref="keshubim"/>

            <powermod ref="enduring"/>
            <selmod>
                <powermod ref="resistheat"/>
                <powermod ref="resistcold"/>
            </selmod>
            <selmod dist="2">
                <resourcemod ref="creature"/>
                <resourcemod ref="relic"/>
            </selmod>
            <selmod>
                <skillmod ref="slashing" value="3"/>
                <skillmod ref="melee" value="3"/>
                <skillmod ref="chains" value="3"/>
                <skillmod ref="blades" value="3"/>
                <skillmod ref="staffs" value="3"/>
            </selmod>
            <selmod>
                <skillmod ref="longrange" value="3"/>
                <skillmod ref="throwing" value="3"/>
            </selmod>
            <skillmod ref="motionmagic" value="2"/>
            <skillmod ref="acrobatics" value="3"/>
            <skillmod ref="athletics" value="3"/>
            <skillmod ref="stealth" value="3"/>
            <skillmod ref="hunting" value="2"/>
            <skillmod ref="nature" value="3"/>
            <skillmod ref="perception" value="3"/>
            <skillmod ref="survival" value="3"/>
            <skillmod ref="endurance" value="3"/>
            
            <mastermod ref="athletics/monkey"/>
            <mastermod ref="motionmagic/hard_to_hit"/>
        </modifications>
    </education>

    <education id="cliffCaller" variantof="elementalist"> <!-- Felsrufer (Elementaristen)-->
        <modifications>
          <reqmod type="culture" ref="aitushar,ashurmazaan,badashan,chorrash,demerai,farukhur,fedirin,keshabid,pashtar,turubar"/>
          <selmod num="1">
          	<powermod ref="friendearth"/>
          	<powermod ref="friendfire"/>
          	<powermod ref="friendwater"/>
          	<powermod ref="friendair"/>
          </selmod>
          <selmod num="1">
          	<powermod ref="concentrated"/>
          	<powermod ref="literate"/>
          </selmod>
          <selmod num="1">
          	<resourcemod ref="creature" value="2"/>
          	<resourcemod ref="relic" value="2"/>
          </selmod>

		  <skillmod ref="clscraft" value="2"/>
          <selmod num="1">
          	<skillmod ref="alchemy" value="2"/>
          	<skillmod ref="naturemagic" value="2"/>
          </selmod>
		  <skillmod ref="arcanelore" value="3"/>
 		  <skillmod ref="determination" value="3"/>
 		  <skillmod ref="countrylore" value="1"/>
		  <skillmod ref="nature" value="3"/>
		  <skillmod ref="survival" value="2"/>
		  <skillmod ref="endurance" value="2"/>
		  <skillmod ref="antimagic" value="2"/>
          <skillmod ref="stonemagic" value="4"/>		  
          <selmod values="4 2 2">
                <skillmod ref="craftmanship"/>
                <skillmod ref="antimagic"/>
                <skillmod ref="combatmagic"/>
                <skillmod ref="windmagic"/>
                <skillmod ref="stonemagic"/>
                <skillmod ref="enhancemagic"/>
                <skillmod ref="firemagic"/>
                <skillmod ref="watermagic"/>
                <skillmod ref="shadowmagic"/>
                <skillmod ref="illusionmagic"/>
                <skillmod ref="controlmagic"/>
                <skillmod ref="motionmagic"/>
                <skillmod ref="insightmagic"/>
                <skillmod ref="healmagic"/>
                <skillmod ref="lightmagic"/>
                <skillmod ref="fatemagic"/>
                <skillmod ref="protectionmagic"/>
                <skillmod ref="enhancemagic"/>
                <skillmod ref="deathmagic"/>
                <skillmod ref="transformationmagic"/>
            </selmod>          
          
          <selmod num="1">
          	<mastermod skill="stonemagic" level="1"/>
          </selmod>
          <selmod num="1">
          	<mastermod skill="stonemagic" level="1"/>
          </selmod>
        </modifications>
    </education>

     <education id="godsShepherd" variantof="lorepriest"> <!-- Götterhirte (Priesters des Wissens)-->
        <modifications>
            <reqmod type="culture" ref="keshabid"/>
  
            <powermod ref="goodmemory"/>
            <powermod ref="literate"/>
            <powermod ref="priest"/>
            
                <resourcemod ref="reputation" value="1"/>
            <selmod>
                <resourcemod ref="rank" value="1"/>
                <resourcemod ref="relic" value="1"/>
                <resourcemod ref="faith" value="1"/>
            </selmod>
            
            <skillmod ref="arcanelore" value="3"/>
            <skillmod ref="diplomacy" value="3"/>
            <skillmod ref="empathy" value="3"/>
            <skillmod ref="determination" value="2"/>
            <skillmod ref="history" value="3"/>
            <skillmod ref="countrylore" value="3"/>
            <skillmod ref="nature" value="3"/>
            <skillmod ref="perception" value="1"/>
            <skillmod ref="insightmagic" value="4"/>
            <skillmod ref="fatemagic" value="3"/>
            <selmod>
                <skillmod ref="craftmanship" value="2"/>
                <skillmod ref="antimagic" value="2"/>
                <skillmod ref="combatmagic" value="2"/>
                <skillmod ref="windmagic" value="2"/>
                <skillmod ref="stonemagic" value="2"/>
                <skillmod ref="enhancemagic" value="2"/>
                <skillmod ref="firemagic" value="2"/>
                <skillmod ref="watermagic" value="2"/>
                <skillmod ref="shadowmagic" value="2"/>
                <skillmod ref="naturemagic" value="2"/>
                <skillmod ref="illusionmagic" value="2"/>
                <skillmod ref="controlmagic" value="2"/>
                <skillmod ref="motionmagic" value="2"/>
                <skillmod ref="insightmagic" value="2"/>
                <skillmod ref="healmagic" value="2"/>
                <skillmod ref="lightmagic" value="2"/>
                <skillmod ref="fatemagic" value="2"/>
                <skillmod ref="protectionmagic" value="2"/>
                <skillmod ref="enhancemagic" value="2"/>
                <skillmod ref="deathmagic" value="2"/>
                <skillmod ref="transformationmagic" value="2"/>
            </selmod>
            <mastermod ref="empathy/speaktome"/>
            <mastermod ref="insightmagic/emotionsense"/>
        </modifications>
    </education>

     <education id="guardianOfPeace" variantof="magicmediator"> <!-- Hüter des Friedens (Magischen Unterhändlers)-->
        <modifications>
            <reqmod type="culture" ref="keshabid,turubar"/>

            <powermod ref="urbane"/>
            <powermod ref="sensesocial"/>

            <resourcemod ref="reputation" value="1"/>

            <skillmod ref="melee" value="1"/>
            <skillmod ref="leadership" value="1"/>
            <skillmod ref="arcanelore" value="2"/>
            <skillmod ref="diplomacy" value="3"/>
            <skillmod ref="empathy" value="3"/>
            <skillmod ref="determination" value="3"/>
            <skillmod ref="countrylore" value="3"/>
            <skillmod ref="eloquence" value="3"/>
            <skillmod ref="perception" value="1"/>
            <skillmod ref="controlmagic" value="4"/>
            <skillmod ref="insightmagic" value="4"/>
            <skillmod ref="protectionmagic" value="2"/>
            
            <mastermod ref="empathy/speaktome"/>
            <mastermod ref="insightmagic/exploringmind"/>
        </modifications>
    </education>

     <education id="expertOfDeep" variantof="explorer"> <!-- Kundige der Tiefe -->
        <modifications>
            <reqmod type="culture" ref="keshubim"/>

            <powermod ref="senseorient"/>
            <selmod>
                <powermod ref="goodsight"/>
                <powermod ref="goodhearing"/>
            </selmod>

            <selmod dist="2">
                <resourcemod ref="contacts" />
                <resourcemod ref="mentor" />
                <resourcemod ref="relic" />
            </selmod>

            <selmod>
                <skillmod ref="slashing" value="1"/>
                <skillmod ref="melee" value="1"/>
                <skillmod ref="chains" value="1"/>
                <skillmod ref="blades" value="1"/>
                <skillmod ref="staffs" value="1"/>
                <skillmod ref="longrange" value="1"/>
                <skillmod ref="throwing" value="1"/>
            </selmod>
            <skillmod ref="athletics" value="1"/>
            <skillmod ref="arcanelore" value="3"/>
            <skillmod ref="diplomacy" value="1"/>
            <skillmod ref="empathy" value="1"/>
            <skillmod ref="history" value="3"/>
            <selmod>
                <skillmod ref="stealth" value="2"/>
                <skillmod ref="endurance" value="2"/>
            </selmod>
            <skillmod ref="countrylore" value="2"/>
            <skillmod ref="nature" value="3"/>
            <skillmod ref="locksntraps" value="1"/>
            <skillmod ref="survival" value="3"/>
            <skillmod ref="perception" value="3"/>
            <selmod>
                <skillmod ref="shadowmagic" value="3"/>
                <skillmod ref="insightmagic" value="3"/>
            </selmod>
            
            <mastermod ref="survival/terrainlore_caves"/>
            <mastermod ref="countrylore/polymath"/>

        </modifications>
    </education>            

</educations>