<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<languages>
    <language id="vintial" />
    <language id="farukanisch" />
    <language id="antial"/>
    <language id="furato"/>
    <language id="basargnomisch"/>
    <language id="keshabu"/>
    <language id="mertalisch"/>
    <language id="dragoreisch"/>
    <language id="tarrgro"/>
    <language id="zwingardisch" />
    <language id="feeisch" />
    <language id="lingua_draconis" />
</languages>